00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.00
Created On: 03/04/2016 17:09:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :planets
00000000                             3  * Written by :Emerson Williams and Brad Krupp Jr.
00000000                             4  * Date       :2/7/07
00000000                             5  * Description:Sample Program 2 for Quickstart Guide
00000000                             6  *-----------------------------------------------------------
00001000                             7  START   ORG     $1000
00001000                             8  
00001000                             9  *-------Code for output-------
00001000  43F9 0000110C             10  LOOP    LEA     MESSAGE,A1     
00001006  103C 000E                 11          MOVE.B  #14,D0          
0000100A  4E4F                      12          TRAP    #15       
0000100C                            13  
0000100C                            14  *-------Code for input-------
0000100C  103C 0004                 15          MOVE.B  #4,D0           Trap task 4 does the following:
00001010  4E4F                      16          TRAP    #15             Read a number from the keyboard into D1.L
00001012  B2BC 00000000             17          CMP.L   #0,D1           Compares D1 to the number 0
00001018  6700 00EC                 18          BEQ     DONE            Branch to DONE if they are equal
0000101C                            19          
0000101C  B23C 0000                 20          CMP.B   #0,D1           Compares D1 to 0
00001020  6D00 00D4                 21          BLT     INVALID         BLT branches if D1 is less than 0
00001024  B23C 000A                 22          CMP.B   #10,D1           Compares D1 to 1
00001028  6C00 00CC                 23          BGE     INVALID         BGT branches if D1 is greater than 9
0000102C                            24  
0000102C                            25  *--figure out what the number actually is--
0000102C  B23C 0001                 26          CMP.B   #1,D1           Compares D1 and 1
00001030  6600 0010                 27          BNE     TWO             BEQ branches if D1 and 1 are not equal
00001034  43F9 0000115D             28          LEA     DISPONE,A1      
0000103A  103C 000E                 29          MOVE.B  #14,D0  
0000103E  4E4F                      30          TRAP    #15
00001040  60BE                      31          BRA     LOOP    
00001042                            32                  
00001042  B23C 0002                 33  TWO     CMP.B   #2,D1           Compares D1 and 2
00001046  6600 0010                 34          BNE     THREE           BEQ branches if D1 and 2 are not equal
0000104A  43F9 0000116D             35          LEA     DISPTWO,A1      
00001050  103C 000E                 36          MOVE.B  #14,D0  
00001054  4E4F                      37          TRAP    #15
00001056  60A8                      38          BRA     LOOP
00001058                            39  
00001058  B23C 0003                 40  THREE   CMP.B   #3,D1           Compares D1 and 3
0000105C  6600 0010                 41          BNE     FOUR            BEQ branches if D1 and 3 are not equal
00001060  43F9 0000117B             42          LEA     DISPTHR,A1      
00001066  103C 000E                 43          MOVE.B  #14,D0  
0000106A  4E4F                      44          TRAP    #15
0000106C  6092                      45          BRA     LOOP
0000106E                            46  
0000106E  B23C 0004                 47  FOUR    CMP.B   #4,D1           Compares D1 and 4
00001072  6600 0012                 48          BNE     FIVE
00001076  43F9 00001189             49          LEA     DISPFOU,A1      
0000107C  103C 000E                 50          MOVE.B  #14,D0  
00001080  4E4F                      51          TRAP    #15
00001082  6000 FF7C                 52          BRA     LOOP
00001086                            53  
00001086  B23C 0005                 54  FIVE    CMP.B   #5,D1           Compares D1 and 2
0000108A  6600 0012                 55          BNE     SIX             BEQ branches if D1 and 2 are not equal
0000108E  43F9 00001196             56          LEA     DISPFIV,A1      
00001094  103C 000E                 57          MOVE.B  #14,D0  
00001098  4E4F                      58          TRAP    #15
0000109A  6000 FF64                 59          BRA     LOOP
0000109E                            60  
0000109E  B23C 0006                 61  SIX     CMP.B   #6,D1           Compares D1 and 3
000010A2  6600 0012                 62          BNE     SEVEN           BEQ branches if D1 and 3 are not equal
000010A6  43F9 000011A6             63          LEA     DISPSIX,A1      
000010AC  103C 000E                 64          MOVE.B  #14,D0  
000010B0  4E4F                      65          TRAP    #15
000010B2  6000 FF4C                 66          BRA     LOOP
000010B6                            67  
000010B6  B23C 0007                 68  SEVEN   CMP.B   #7,D1           Compares D1 and 4
000010BA  6600 0012                 69          BNE     EIGHT
000010BE  43F9 000011B5             70          LEA     DISPSEV,A1      
000010C4  103C 000E                 71          MOVE.B  #14,D0  
000010C8  4E4F                      72          TRAP    #15
000010CA  6000 FF34                 73          BRA     LOOP
000010CE                            74  
000010CE  B23C 0008                 75  EIGHT   CMP.B   #8,D1           Compares D1 and 2
000010D2  6600 0012                 76          BNE     NINE            BEQ branches if D1 and 2 are not equal
000010D6  43F9 000011C4             77          LEA     DISPEIG,A1      
000010DC  103C 000E                 78          MOVE.B  #14,D0  
000010E0  4E4F                      79          TRAP    #15
000010E2  6000 FF1C                 80          BRA     LOOP
000010E6                            81  
000010E6  43F9 000011D4             82  NINE    LEA     DISPNIN,A1      
000010EC  103C 000E                 83          MOVE.B  #14,D0  
000010F0  4E4F                      84          TRAP    #15
000010F2                            85  
000010F2  6000 FF0C                 86          BRA     LOOP            Branch to LOOP
000010F6                            87  
000010F6  43F9 0000113E             88  INVALID LEA     INV,A1
000010FC  103C 000E                 89          MOVE.B  #14,D0  
00001100  4E4F                      90          TRAP    #15
00001102  6000 FEFC                 91          BRA     LOOP
00001106                            92          
00001106  103C 0009                 93  DONE    MOVE.B  #9,D0
0000110A  4E4F                      94          TRAP    #15             Halt Simulator
0000110C                            95  
0000110C  =0000000D                 96  CR      EQU     $0D         
0000110C  =0000000A                 97  LF      EQU     $0A 
0000110C                            98  
0000110C= 45 6E 74 65 72 20 ...     99  MESSAGE DC.B    'Enter a number between 0 and 9, Enter 0 to exit: ',0
0000113E= 54 68 61 74 20 69 ...    100  INV     DC.B    'That is not between 1 and 9.',CR,LF,0
0000115D= 48 45 4C 4C 4F 20 ...    101  DISPONE DC.B    'HELLO MERCURY',CR,LF,0
0000116D= 48 45 4C 4C 4F 20 ...    102  DISPTWO DC.B    'HELLO VENUS',CR,LF,0
0000117B= 48 45 4C 4C 4F 20 ...    103  DISPTHR DC.B    'HELLO EARTH',CR,LF,0
00001189= 48 45 4C 4C 4F 20 ...    104  DISPFOU DC.B    'HELLO MARS',CR,LF,0
00001196= 48 45 4C 4C 4F 20 ...    105  DISPFIV DC.B    'HELLO JUPITER',CR,LF,0
000011A6= 48 45 4C 4C 4F 20 ...    106  DISPSIX DC.B    'HELLO SATURN',CR,LF,0
000011B5= 48 45 4C 4C 4F 20 ...    107  DISPSEV DC.B    'HELLO URANUS',CR,LF,0
000011C4= 48 45 4C 4C 4F 20 ...    108  DISPEIG DC.B    'HELLO NEPTUNE',CR,LF,0
000011D4= 48 45 4C 4C 4F 20 ...    109  DISPNIN DC.B    'HELLO PLUTO',CR,LF,0
000011E2                           110  
000011E2                           111  
000011E2                           112          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISPEIG             11C4
DISPFIV             1196
DISPFOU             1189
DISPNIN             11D4
DISPONE             115D
DISPSEV             11B5
DISPSIX             11A6
DISPTHR             117B
DISPTWO             116D
DONE                1106
EIGHT               10CE
FIVE                1086
FOUR                106E
INV                 113E
INVALID             10F6
LF                  A
LOOP                1000
MESSAGE             110C
NINE                10E6
SEVEN               10B6
SIX                 109E
START               1000
THREE               1058
TWO                 1042
