00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.00
Created On: 16/03/2016 02:22:42

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       : 07/02/2016
00000000                             5  * Description: Lec3 S17
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG $1000
00001000                             8  START:              ; first instruction of program
00001000  343C 0018                  9      MOVE.W  #FRAME3,D2  ; 18 in Hex is stored in D2 ( 6 x 4)
00001004  103C 0009                 10      MOVE.B  #9,D0
00001008  4E4F                      11      TRAP    #15     ; halt simulator
0000100A                            12  
0000100A                            13  * Variables and Strings
0000100A  =00000005                 14  FRAME       EQU 5                                                                                                   
0000100A  =00000006                 15  FRAME2      EQU FRAME+1                                                              
0000100A  =00000018                 16  FRAME3      EQU FRAME2*4  
0000100A                            17  
0000100A                            18  
0000100A                            19      END START       ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FRAME               5
FRAME2              6
FRAME3              18
START               1000
